<html>
  <head>
    <meta charset="UTF-8" />
    <title>{{botname}}</title>
    <style>
      body {
        background-color: #344;
        margin: 0;
      }
      .content {
        font-size: large;
        font-family: helvetica;
        background-color: #344;
        color: aliceblue;
        max-width: 800px;
        margin: 50px auto;
        white-space: pre-line;
      }
      .content a {
        color: lightblue;
      }
      .content h3 {
        margin-bottom: 0px;
      }
      .avatar {
        border-radius: 100%;
        height: 100px;
        float: left;
        margin: 10px;
      }
      .remix {
        background-color: aliceblue;
        color: #344;
        border-radius: 3px;
        padding: 5px 3px 2px 3px;
      }
      .story {
        margin-top: 0px;
        padding: 20px;
        background-color: #455;
        border-radius: 5px;
      }
      .credits {
        font-family: helvetica;
        font-size: large;
        color: reeeeeeee;
        background-color: #455;
        border-radius: 5px 5px 0 0;
        max-width: 600px;
        margin: 50px auto 0 auto;
      }
      .credits p {
        padding: 20px 20px 100px 50px;
        margin: 0;
      }
      .credits a {
        color: aliceblue;
      }
      @media (max-width: 700px) {
        .content {
          margin: 500px 50px;
        }
        .credits {
          margin: 0 50px;
        }
      }
    </style>
  </head>
  <body class="page">
    <div class="content">
      <img
        class="avatar"
        src="https://cdn.discordapp.com/avatars/{{id}}/{{avatar}}.jpg"
      />
      <h1>{{botname}}</h1>
      <p>{{description}}</p>
      <p class="story">
        <a
          href="https://discord.com/api/oauth2/authorize?client_id={{id}}&permissions=2048&scope=bot"
          target="_blank"
          >Click here to invite {{botname}} to your server</a
        ><br />
        {{botname}} is a bot made by Mattew11111#2052 for Kuma's garbage bag
      </p>
      <h2>{{botname}}'s commands</h2>
      {{#each story}}
      <h3>{{this.command}}</h3>
      <pre>{{this.origin}}</pre>
      <p class="story">{{this.story}}</p>
      {{/each}}
    </div>
    <div class="credits">
      <p>
        Built by Mattew11111#2052
      </p>
    </div>
  </body>
</html>
